<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Instagram</title>
</head>

<body>
    <div id="container">
        <div id="caixaImg">
            <img src="images/celulares.png">
        </div>
        <div id="caixaPrincipal">
            <div id="logo">
                <img src="images/instagramLogo.png">
            </div>
            <input type="text" placeholder="Telefone, nome de usuário ou email">
            <input type="text" placeholder="Senha">
            <button>Entrar</button>
            <div id="barra">
                <div></div>
                <h2>OU</h2>
                <div></div>
            </div>
            <div id="entrarComFacebook">
                <img src="images/facebook.png">
                <h1>Entrar com o Facebook</h1>
                <h2>Esqueceu a senha?</h2>
            </div>
            <div id="naoTemConta">
                <h1>Não tem conta? <span id="cadastre">Cadastre-se</span></h1>
            </div>
        </div>
    </div>
    <footer>
        <div id="footerContainer">
            <h2>Sobre</h2>
            <h2>Ajuda</h2>
            <h2>Imprensa</h2>
            <h2>Api</h2>
            <h2>Carreiras</h2>
            <h2>Privacidade</h2>
            <h2>Termos</h2>
            <h2>Localização</h2>
            <h2>Contas mais relevantes</h2>
            <h2>Hashtags</h2>
            <h2>Idioma</h2>

            <h1>© 2020 INSTAGRAM DO FACEBOOK</h1>
        </div>
    </footer>
</body>

</html>